# e-commerce-system

./: .dockerignore  .gitignore  AGENT.md  DATA_INGESTION_GUIDE.md  QUICKSTART.md  README.md  build.gradle  docker-compose.yml  ingest_csv_to_db.py  ingest_simple.sql
.github/workflows/: gradle.yml
ai-service/: .env.example  .gitignore  Dockerfile  README.md  TODO.txt  main.py  requirements.txt
ai-service/api/: __init__.py  chat.py  ingest.py  recommend.py
ai-service/config/: settings.py
ai-service/services/: __init__.py  chat_service.py  embedding_service.py  qdrant_service.py  recommendation_service.py
docs/: HELP.md  entity_design.html  entity_design.md  workflow_tables.html  workflow_tables.md
docs/api/: api_specification.html  http_status_codes.html
init-db/: 01-create-test-db.sql  02-create-schema.sql
seed/: categories.csv  ingest_csv_to_db.py
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/marketplace/application/: ApplicationConfiguration.java  CreateProductHandler.java  PlaceOrderHandler.java
src/main/java/com/example/ecommerce/marketplace/application/ai/: DeleteProductFromAiCommand.java  DeleteProductFromAiResult.java  DeleteProductFromAiUseCase.java  IngestDocumentCommand.java  IngestDocumentResult.java  IngestDocumentUseCase.java  IngestProductCommand.java  IngestProductResult.java  IngestProductUseCase.java  UseCaseSpec.txt
src/main/java/com/example/ecommerce/marketplace/application/analytics/: TrackUserInteractionCommand.java  TrackUserInteractionResult.java  TrackUserInteractionUseCase.java  UseCaseSpec.txt
src/main/java/com/example/ecommerce/marketplace/application/chat/: AskQuestionCommand.java  AskQuestionResult.java  AskQuestionUseCase.java  CreateChatSessionCommand.java  CreateChatSessionResult.java  CreateChatSessionUseCase.java  GetChatMessagesCommand.java  GetChatMessagesResult.java  GetChatMessagesUseCase.java  GetChatSessionsCommand.java  GetChatSessionsResult.java  GetChatSessionsUseCase.java  UseCaseSpec.txt
src/main/java/com/example/ecommerce/marketplace/application/inventory/: CheckInventoryAvailabilityCommand.java  CheckInventoryAvailabilityResult.java  CheckInventoryAvailabilityUseCase.java  DeductInventoryCommand.java  DeductInventoryResult.java  DeductInventoryUseCase.java  ReleaseInventoryCommand.java  ReleaseInventoryResult.java  ReleaseInventoryUseCase.java  ReserveInventoryCommand.java  ReserveInventoryResult.java  ReserveInventoryUseCase.java  RestockInventoryCommand.java  RestockInventoryResult.java  RestockInventoryUseCase.java  UpdateInventoryCommand.java  UpdateInventoryResult.java  UpdateInventoryUseCase.java
src/main/java/com/example/ecommerce/marketplace/application/order/: CancelOrderCommand.java  CancelOrderResult.java  CancelOrderUseCase.java  PlaceOrderCommand.java  PlaceOrderResult.java  (+5 more)
src/main/java/com/example/ecommerce/marketplace/config/: CorsConfig.java  SecurityConfig.java  UseCaseConfig.java  UseCaseConfiguration.java
src/main/java/com/example/ecommerce/marketplace/service/: CustomUserDetailsService.java
src/main/java/com/example/ecommerce/marketplace/web/: Controller.java  WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/db/seed/: ingest_csv_to_db.py
src/test/java/com/example/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/example/ecommerce/marketplace/: TestDataSourceConfiguration.java
src/test/resources/: application-test.properties  test-data.sql
(+311 files in other folders)
