# Test configuration - Use MySQL database for tests
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:vendora_test}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:vendora_app}
spring.datasource.password=${DB_PASSWORD:vendora_app_pass}

# JPA/Hibernate Configuration for tests
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Disable SQL logging in tests
logging.level.org.hibernate.SQL=WARN
